# TelegramBotsService

./: .gitignore
CarInfoTelegramBot/Bots/CarInfo/CarInfoTelegramBot/: Bootstrapper.cs  CarInfoTelegramBot.csproj
CarInfoTelegramBot/Bots/CarInfo/CarInfoTelegramBot/Services/: IMessageProcessor.cs  MessageProcessor.cs
CarInfoTelegramBot/Bots/English/EnglishTelegramBot/: Bootstrapper.cs  EnglishTelegramBot.csproj
CarInfoTelegramBot/Bots/English/EnglishTelegramBot/Services/: IMessageProcessor.cs  MessageProcessor.cs
CarInfoTelegramBot/Bots/TelegramBots/: Bootstrapper.cs  ITelegramBotsFactory.cs  TelegramBots.csproj  TelegramBotsFactory.cs
CarInfoTelegramBot/Bots/TelegramBots/Services/: CarInfoService.cs  EnglishService.cs
CarInfoTelegramBot/CarInfoTelegramBot/: Bootstrapper.cs  BotInfo.txt  CarInfoTelegramBot.csproj  FileWriter.cs  Input.cs  Program.cs
CarInfoTelegramBot/CarInfoTelegramBot/Model/: CarInfo.cs
CarInfoTelegramBot/CarInfoTelegramBot/Services/: FileWriter.cs  IMessageProcessor.cs  IReceiver.cs  IRepository.cs  ITransmitter.cs  MessageProcessor.cs  Receiver.cs  Transmitter.cs
CarInfoTelegramBot/CarInfoTelegramBotService/: AppSettings.cs  CarInfoTelegramBotService.csproj  Program.cs  TelegramBotService.cs  install.bat
CarInfoTelegramBot/CarInfoTelegramBotService/Properties/: launchSettings.json
CarInfoTelegramBot/CarInfoTelegramBotService/Properties/PublishProfiles/: FolderProfile.pubxml
CarInfoTelegramBot/Common/TelegramBots/: Bootstrapper.cs  CarInfoService.cs  TelegramBots.csproj  TelegramBotsFactory.cs
CarInfoTelegramBot/Common/TelegramBots/Services/: CarInfoService.cs
CarInfoTelegramBot/Service/CarInfoTelegramBotService/: Bootstrapper.cs  CarInfoTelegramBotService.csproj  IService.cs  MainService.cs  Program.cs  Startup.cs
CarInfoTelegramBot/Service/CarInfoTelegramBotService/Configuration/: CarInfoConfiguration.cs  ICarInfoConfiguration.cs
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/: AvtoCarDriveBot.csproj  Bootstrapper.cs
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/Models/: CarModel.cs
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/Resources/: Images.cs  Menus.cs  Resources.Designer.cs  Resources.resx
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/Services/: IMessageTypeIdentifier.cs  MessageTypeIdentifier.cs
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/Services/AdminIdsServices/: AdminIdsService.cs  IAdminIdsProvider.cs  IAdminIdsService.cs
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/Services/CarServices/: CarService.cs  ICarService.cs
TelegramBotsService/Bots/AvtoCarDrive/AvtoCarDriveBot/Services/MessageProcessorServices/: AdminMessageProcessor.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  MessageProcessor.cs  MessageProcessorBase.cs  MessageProcessorFactory.cs  (+1 more)
TelegramBotsService/Bots/CarInfo/CarInfoTelegramBot/: Bootstrapper.cs  CarInfoTelegramBot.csproj
TelegramBotsService/Bots/CarInfo/CarInfoTelegramBot/Services/: CarInfoMessageProcessor.cs  ICarInfoMessageProcessor.cs  MessageProcessor.cs
TelegramBotsService/Bots/English/EnglishTelegramBot/: Bootstrapper.cs  EnglishTelegramBot.csproj
TelegramBotsService/Bots/English/EnglishTelegramBot/Services/: EnglishMessageProcessor.cs  IEnglishMessageProcessor.cs
TelegramBotsService/Bots/GitHubNotificator/GitHubNotificatorBot/: Bootstrapper.cs  GitHubNotificatorBot.csproj
TelegramBotsService/Bots/GitHubNotificator/GitHubNotificatorBot/Services/: IGitHubService.cs  IMessageProcessor.cs  MessageProcessor.cs
TelegramBotsService/Bots/TelegramBots/: Bootstrapper.cs  ITelegramBotsFactory.cs  TelegramBots.csproj  TelegramBotsFactory.cs
TelegramBotsService/Bots/TelegramBots/Entities/: TelegramBot.cs
TelegramBotsService/Bots/TelegramBots/Services/: AvtoCarDriveService.cs  CarInfoService.cs  EnglishService.cs  GitHubNotificatorService.cs
TelegramBotsService/Bots/TelegramBots/Services/Factories/: CarInfoMessageProcessorFactory.cs  EnglishMessageProcessorFactory.cs  IMessageProcessorFactory.cs  ITelegramBotsFactory.cs  MessageProcessorFactoryBase.cs  TelegramBotsFactory.cs
TelegramBotsService/Bots/TelegramBotsTests/: TelegramBotsFactoryTests.cs  TelegramBotsTests.csproj  TelegramBotsTests.sln
TelegramBotsService/Bots/TelegramBotsTests/Services/: CarInfoServiceTests.cs
TelegramBotsService/Common/ConfigurationCommon/: AvtoCarDriveConfiguration.cs  CarInfoConfiguration.cs  ConfigurationCommon.csproj  EnglishConfiguration.cs  GitHubNotificatorConfiguration.cs  IAvtoCarDriveConfiguration.cs  ICarInfoConfiguration.cs  IEnglishConfiguration.cs  IGitHubNotificatorConfiguration.cs
TelegramBotsService/Common/ConfigurationCommon/Constants/: FileConstants.cs  IFileConstants.cs
TelegramBotsService/Common/LoggerCommon/: ILogger.cs  Logger.cs  LoggerCommon.csproj
TelegramBotsService/DataBase/CarInfoDbService/: Bootstrapper.cs  CarInfoDbService.csproj  ICarInfoRepository.cs
TelegramBotsService/DataBase/EnglishDbService/: Bootstrapper.cs  EnglishDbService.csproj  EnglishRepository.cs
TelegramBotsService/Host/: Bootstrapper.cs  Host.csproj  IHost.cs  MainService.cs  NLog.config  Startup.cs  config.json
TelegramBotsService/Host/Properties/PublishProfiles/: FolderProfile.pubxml
TelegramBotsService/Service/: Bootstrapper.cs  Service.csproj  Startup.cs  config.json
TelegramBotsService/Service/Configuration/: CarInfoConfiguration.cs  IEnglishConfiguration.cs
TelegramBotsService/Service/Properties/PublishProfiles/: FolderProfile.pubxml
TelegramBotsService/Web/CarInfoWebApi/: CarInfoWebApi.csproj  Dockerfile  Program.cs  Startup.cs
TelegramBotsService/Web/CarInfoWebApi/Controllers/: UserController.cs
TelegramBotsService/Web/CarInfoWebApi/Models/: User.cs
TelegramBotsService/Web/CarInfoWebApi/Properties/: launchSettings.json
TelegramBotsService/Web/CarInfoWebApiTests/: CarInfoWebApiTests.csproj  ProgramTests.cs  StartupTests.cs  runTests.bat
TelegramBotsService/Web/CarInfoWebApiTests/Controllers/: UserControllerTests.cs
TelegramBotsService/Web/CarInfoWebApiTests/Models/: UserTests.cs
(+107 files in other folders)
