<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bots\English\Common\EnglishCommon\EnglishCommon.csproj" />
    <ProjectReference Include="..\MongoDbCommon\MongoDbCommon.csproj" />
  </ItemGroup>

</Project>
