<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ServiceCommon\ServiceCommon.csproj" />
    <ProjectReference Include="..\AvtoCarDrive\AvtoCarDriveBot\AvtoCarDriveBot.csproj" />
    <ProjectReference Include="..\CarInfo\CarInfoTelegramBot\CarInfoTelegramBot.csproj" />
    <ProjectReference Include="..\English\EnglishTelegramBot\EnglishTelegramBot.csproj" />
    <ProjectReference Include="..\GitHubNotificator\GitHubNotificatorBot\GitHubNotificatorBot.csproj" />
  </ItemGroup>

</Project>
