<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LoggerCommon\LoggerCommon.csproj" />
    <ProjectReference Include="..\..\..\DataBase\EnglishDbService\EnglishDbService.csproj" />
    <ProjectReference Include="..\Common\EnglishCommon\EnglishCommon.csproj" />
  </ItemGroup>

</Project>
