<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonServices\CommonServices.csproj" />
    <ProjectReference Include="..\..\..\Common\LoggerCommon\LoggerCommon.csproj" />
    <ProjectReference Include="..\..\..\DataBase\EnglishDbService\EnglishDbService.csproj" />
    <ProjectReference Include="..\Common\EnglishCommon\EnglishCommon.csproj" />
  </ItemGroup>

</Project>
