<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LoggerCommon\LoggerCommon.csproj" />
    <ProjectReference Include="..\..\..\DataBase\CarInfoDbService\CarInfoDbService.csproj" />
    <ProjectReference Include="..\..\Common\BotCommon\BotCommon.csproj" />
    <ProjectReference Include="..\Common\CarInfoCommon\CarInfoCommon.csproj" />
  </ItemGroup>

</Project>
