<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bots\CarInfo\Common\CarInfoCommon\CarInfoCommon.csproj" />
    <ProjectReference Include="..\MongoDbCommon\MongoDbCommon.csproj" />
  </ItemGroup>

</Project>
